# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false
# 酸酸乳
# systemProp.socks.proxyHost=127.0.0.1
# systemProp.socks.proxyPort=1080
#jei
mc_version=1.15.2
jei_version=6.0.2.12